# SimSharp

./: .editorconfig  .gitignore  Build.cmd  LICENSE.txt  README.md  README.txt  SimSharp.sln  TODO.txt  appveyor.yml
Benchmark/: Benchmark.csproj  MachineShopBenchmark.cs  Program.cs  SyntheticBenchmark.cs
Samples/: BankRenege.cs  GasStationRefueling.cs  KanbanControl.cs  MM1Queueing.cs  MachineShop.cs  MachineShopSpecialist.cs  ProcessCommunication.cs  RunAllSamples.cs  Samples.csproj  SimpleShop.cs  SteelFactory.cs
SimSharp/: SimSharp.csproj  SimSharp.csproj.DotSettings  SimSharp.snk
SimSharp.Benchmarks/: MachineShopBenchmark.cs  Program.cs  SimSharp.Benchmarks.csproj
SimSharp.Benchmarks/Properties/: AssemblyInfo.cs  launchSettings.json
SimSharp.Performance/: Program.cs  SimSharp.Performance.csproj
SimSharp.Performance/Properties/: AssemblyInfo.cs
SimSharp.Samples/: BankRenege.cs  GasStationRefueling.cs  GasStationRefuelingSimulation.cs  KanbanControl.cs  MM1Queueing.cs  MachineShop.cs  MachineShopSimulation.cs  MachineShopSpecialist.cs  ProcessCommunication.cs  RunAllSamples.cs  SimSharp.Samples.csproj  SimpleShop.cs  SteelFactory.cs  SteelFactorySimulation.cs
SimSharp.Samples/Properties/: AssemblyInfo.cs
SimSharp.Tests/: ConditionTest.cs  ContainerTest.cs  ContinuousStatisticsTest.cs  EnvironmentDApiTests.cs  EnvironmentTests.cs  ProcessTest.cs  ResourceTest.cs  SimSharp.Tests.csproj  TestResources.cs  TimeoutTest.cs
SimSharp.Tests/Properties/: AssemblyInfo.cs
SimSharp/Analysis/: ContinuousStatistics.cs  DiscreteStatistics.cs  IMonitor.cs  IStatistics.cs  Report.cs  SampleMonitor.cs  TimeSeriesMonitor.cs
SimSharp/Auxiliary/: Formatter.cs
SimSharp/Collections/: EventQueue.cs  EventQueueNode.cs  Extensions.cs  GenericPriorityQueue.cs  ReverseComparer.cs  SimplePriorityQueue.cs
SimSharp/Core/: ActiveObject.cs  Environment.cs  Preempted.cs  PreemptiveResource.cs  PriorityResource.cs  Resource.cs  ResourceBase.cs
SimSharp/Core/Events/: AllOf.cs  AnyOf.cs  Condition.cs  ContainerGet.cs  ContainerPut.cs  Event.cs  Interruption.cs  PreemptivePriorityRequest.cs  Process.cs  Request.cs  Timeout.cs
SimSharp/Core/Exceptions/: EmptyScheduleException.cs
SimSharp/Core/Resources/: Container.cs  FilterStore.cs  PreemptiveResource.cs  PriorityResource.cs  PriorityStore.cs  Resource.cs  ResourcePool.cs  Store.cs
SimSharp/Core/Resources/Events/: ContainerGet.cs  ContainerPut.cs  FilterStoreGet.cs  PreemptivePriorityRequest.cs  PreemptiveRequest.cs  PriorityRequest.cs  Release.cs  Request.cs  ResourcePoolRequest.cs  StoreGet.cs  StorePut.cs
SimSharp/Properties/: AssemblyInfo.cs
SimSharp/Random/: FastRandom.cs  IRandom.cs  Pcg.cs  PcgRandom.cs  RandomDist.cs  SystemRandom.cs
Tests/: AnalysisTest.cs  ConditionTest.cs  ContainerTest.cs  ContinuousStatisticsTest.cs  EnvironmentDApiTests.cs  EnvironmentTests.cs  ProcessTest.cs  ResourceTest.cs  Tests.csproj  TimeoutTest.cs
docs/: README.md
src/: LICENSE-3RD-PARTY.txt  SimSharp.sln
src/Benchmark/: Benchmark.csproj  MachineShopBenchmark.cs  Program.cs  SyntheticBenchmark.cs
src/Benchmark/Properties/: launchSettings.json
src/Samples/: BankRenege.cs  GantryCranes.cs  GasStationRefueling.cs  KanbanControl.cs  MM1Queueing.cs  MachineShop.cs  MachineShopSpecialist.cs  Population.cs  ProcessCommunication.cs  PseudoRealtimeSample.cs  RunAllSamples.cs  Samples.csproj  SimpleShop.cs  SteelFactory.cs  achternamen.csv  inspireadressen.csv  voornamen.csv
src/Samples/Probabilities/Age/: AgeProbaility.cs  statistics.xlsx
src/SimSharp/: SimSharp.csproj
src/SimSharp/Analysis/: IMonitor.cs  Report.cs  SampleMonitor.cs  TimeSeriesMonitor.cs
src/SimSharp/Collections/: EventQueue-License.txt  EventQueueNode.cs  Extensions.cs  GenericPriorityQueueNode.cs  LICENSE-PriortyQueue.txt  ReverseComparer.cs
src/SimSharp/Core/: ActiveObject.cs  Environment.cs  Preempted.cs
src/SimSharp/Core/Events/: AllOf.cs  AnyOf.cs  Condition.cs  Event.cs  Process.cs  Timeout.cs
src/SimSharp/Core/Exceptions/: EmptyScheduleException.cs
src/SimSharp/Core/Interfaces/: ISimulate.cs
src/SimSharp/Core/Resources/: Container.cs  FilterStore.cs  PreemptiveResource.cs  PriorityResource.cs  PriorityStore.cs  Resource.cs  ResourcePool.cs  Stack.cs  Store.cs
src/SimSharp/Core/Resources/Events/: ContainerGet.cs  ContainerPut.cs  FilterStoreGet.cs  PreemptiveRequest.cs  Release.cs  Request.cs  ResourcePoolRequest.cs  StoreGet.cs  StorePut.cs
src/SimSharp/Random/: Distributions.cs  IDistribution.cs  IRandom.cs  LICENSE-PCG.txt  Pcg.cs  PcgRandom.cs  SystemRandom.cs
src/Tests/: AnalysisTest.cs  ConditionTest.cs  ContainerTest.cs  DistributionTest.cs  EnvironmentDApiTests.cs  EnvironmentTests.cs  ProcessTest.cs  RandomTest.cs  ResourceTest.cs  Tests.csproj  TimeoutTest.cs
