<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>Andreas Beham</Authors>
    <Company>HEAL, FH Upper Austria</Company>
    <Product>Sim# (Tests)</Product>
    <Description />
    <PackageLicenseUrl>https://raw.githubusercontent.com/abeham/SimSharp/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abeham/SimSharp</PackageProjectUrl>
    <Copyright>Andreas Beham</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimSharp\SimSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
</Project>
