<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <Version>3.3</Version>
    <Authors>Andreas Beham</Authors>
    <Company>HEAL, FH Upper Austria</Company>
    <Product>Sim# (Samples)</Product>
    <Description />
    <Copyright>Andreas Beham</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/abeham/SimSharp/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abeham/SimSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimSharp\SimSharp.csproj" />
  </ItemGroup>

</Project>
